# Maven-Sorting-Application-

./: pom.xml
data/: pom.xml
data/src/main/java/com/rahal/r/: Data_bubblesort.java
logic/: pom.xml
logic/src/main/java/com/rahal/r/: Function_logic.java
src/main/java/com/rahal/r/: App.java
tester/: pom.xml
tester/src/main/java/com/rahal/r/: Main.java  TestBubbleSort.java
